# KoverSample

./: README.md  build.gradle  kover.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tat/mukhutdinov/koversample/: MainActivity.kt
app/src/main/java/tat/mukhutdinov/koversample/one/: AppClassOne.kt
app/src/main/java/tat/mukhutdinov/koversample/two/: AppClassTwo.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
feature/: build.gradle
feature/src/main/java/tat/mukhutdinov/koversample/feature/: MyFeature.kt
feature/src/main/java/tat/mukhutdinov/koversample/feature/one/: FeatureClassOne.kt
feature/src/main/java/tat/mukhutdinov/koversample/feature/two/: FeatureClassTwo.kt
feature/src/test/java/tat/mukhutdinov/koversample/feature/: MyFeatureTest.kt
feature/src/test/java/tat/mukhutdinov/koversample/feature/one/: FeatureClassOneTest.kt
feature/src/test/java/tat/mukhutdinov/koversample/feature/two/: FeatureClassTwoTest.kt
gradle/wrapper/: gradle-wrapper.properties
